DATABASE_URL= YOUR_DATABASE_URL
JWT_SECRET= JWT_SECRET
JWT_EXPIRES_IN='7'
JWT_REFRESH_EXPIRES_IN='30'
UPLOADTHING_TOKEN=UPLOADTHING_TOKEN
UPLOADTHING_SECRET_KEY=UPLOADTHING_SECRET_KEY

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET